<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/strathmore-ams/strathmoreicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Martin Maina Mbote" />
    <title>Strathmore AMS</title>

    <style>
      html{
        scroll-behavior: smooth;
      }

      /* html::-webkit-scrollbar{
        display: none;
      } */

      ::-webkit-scrollbar {
        width: 0.5vw;        
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10vw;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
    <script type="module" crossorigin src="/strathmore-ams/assets/index-BYDT6NVr.js"></script>
    <link rel="stylesheet" crossorigin href="/strathmore-ams/assets/index-DjJRYjOs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
